{
  "name": "Pirijan ノ●",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/coffee server.coffee"
  },
  "dependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "coffee-script": "^1.12.7",
    "coffee-middleware": "^0.3.0",
    "consolidate": "^0.15.0",
    "stylus": "^0.54.5",
    "stylish": "^1.0.0",
    "pug": "2.0.0-rc.3",
    "socket.io": "^2.0.4"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://glitch.com/edit/#!/pirijan"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "license": "MIT"
}